<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/person2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="550dp"
        android:textColor="@color/black" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="#FFFFFF">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="#FF7700"
            app:contentScrim="?android:attr/colorFocusedHighlight"

            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logo_white" />

            <ImageView
                android:id="@+id/nav"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/capture" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title_home"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#595959"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/title_home"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|center" />

    <TextView
        android:id="@+id/capacity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="160dp"
        android:text="@string/capacity_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295dp"
        android:layout_marginTop="160dp"
        android:text="@string/weight_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/capacity_display_box"
        android:layout_width="170dp"
        android:layout_height="93dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="210dp"
        android:background="#FF7700"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    <ImageView
        android:id="@+id/weight_display_box"
        android:layout_width="170dp"
        android:layout_height="93dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="210dp"
        android:background="#FF7700"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    <TextView
        android:id="@+id/display_capacity"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="235dp"
        android:textColor="#8F2301"
        android:textSize="24sp"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/display_weight"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="235dp"
        android:textColor="#8F2301"
        android:textSize="24sp"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/capacity_limit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:text="@string/capacity_limit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/weight_limit"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginTop="350dp"
        android:text="@string/weight_limit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/capacity_input"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="355dp"
        android:autofillHints="lbs"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="355dp"
        android:autofillHints="lbs"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/percent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="370dp"
        android:text="@string/percent_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lbs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="390dp"
        android:layout_marginTop="370dp"
        android:text="@string/lbs_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/trash_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="475dp"
        android:text="@string/trash_day"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="475dp"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="240dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="170dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="#595959"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/iTookOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="550dp"
        android:background="#FA0000"
        android:backgroundTint="#FF0000"
        android:foregroundTint="#FF0000"
        android:onClick="report"
        android:text="Report"
        app:iconTint="#FF0000" />

    <EditText
        android:id="@+id/reportName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="550dp"
        android:autofillHints="name"
        android:textColor="@color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>