<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="#FFFFFF">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="#FF7700"
            app:contentScrim="?android:attr/colorFocusedHighlight"

            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logo_white" />

            <ImageView
                android:id="@+id/nav"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/capture" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title_data"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#595959"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/title_data"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|center" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="157dp"
        android:layout_height="201dp"
        android:layout_marginTop="500dp"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="center_horizontal"
        app:srcCompat="@drawable/w" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="185dp"
        android:text="Weight in trash to date:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:text="Weight in trash last 30 days:" />

    <TextView
        android:id="@+id/totalTrashWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="185dp"
        android:text="null" />

    <TextView
        android:id="@+id/trashWeight30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="250dp"
        android:text="null" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="41dp"
        android:onClick="onRefreshClick"
        android:text="Refresh"
        app:layout_anchor="@+id/button"
        app:layout_anchorGravity="top|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportListView" />

    <ListView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="#595959"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>